spring.datasource.url= jdbc:mysql://localhost:3306/SchoolDB?createDatabaseIfNotExist=true

spring.datasource.username=root

spring.datasource.password=shruthimohan

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true

spring.jpa.show-sql=true

spring.jpe.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

